{
  "name": "generating-teams-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devAsmi/generating-teams-profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devAsmi/generating-teams-profile/issues"
  },
  "homepage": "https://github.com/devAsmi/generating-teams-profile#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.3.1"
  }
}
